<html>
<head>
<style>
body{
  background-color: cadetblue;
}
h2{
  text-align: center;
  font-family: SourceSansPro;
  font-size: 35px;
  text-shadow: 2px 2px 2px darkcyan;
  color: yellow;
}
h4{
  text-align: center;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 2px solid teal;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);

}
hr{
  border: 2px solid honeydew;
  border-radius: 4px;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);
}
/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: yellow;
  color: teal;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 3.20%;
  float: left;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);

}
.select{
  margin-left: 7%;
  float: left;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: honeydew;
  padding: 20px;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);
}
.container1 {
  margin-right: 20px;
  float: right;
}
.c2{
 margin-left: 20px;
 float: center;
}
/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<h2>BMI Calculator</h2><hr style="width:50%">
<marquee direction = "left" scrollamount= "10"><h2 style= "font-size: 20px">“Physical fitness is the first requisite of happiness.” – Joseph Pilates</h2></marquee>
<form action="http://localhost/bmiCalc.py" method="get">
<div class = "container" style = "margin-left: 1%;">
<div class="container1"><br>
<b>Enter your name:</b><br><input type="text", name= "name"><br><br>
<b>Enter your age:</b><br><input type="text", name= "age"><br><br>
<b>Enter phone number:</b><br><input type="text", name= "pno"><br><br>
<b>Enter E-mail ID:</b><br><textarea name="mid" rows="1" cols="40"></textarea>
</div>
<div class="c2"><br><br>
<img src="bmi.jpg" style="width: 700px; height: 300px;">
</div><br><br><br>
</div>
<br><hr><br>
<div class = "container" >
<div class="select">
<b>Select gender:</b><br>
<input type="radio" name="gender" value="Female">Female<br>
<input type="radio" name="gender" value="Male">Male<br>
<br>
</div>
<div class="select">
<b>Enter your height (cm):</b><br><input type="text", name= "h"><br><br>
<b>Enter your weight (kg):</b><br><input type="text", name= "w">
<br>
<p>Calculate in Metric Units</p>
<br>

</div>
<div class="select">
<b>Enter your height (feet,inches):</b><br><input type="text" style="width: 25%;", name= "feet">
<input type="text" style="width: 25%;", name= "inch"><br><br>
<b>Enter your weight (pounds):</b><br><input type="text" style="width: 50%;", name= "p">
<br>
<p>Calculate in Standard Units</p>
<br>
</div>
<br><br>
<input type="submit" name ="Submit", value="Calculate your Body Mass Index"><br><br><br>
<br><br><br><br><br>
</div>
<br><hr><br>
</form>
</body>
</html>